*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CO2 meter rev3
*Date=17:20:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.0833;-28.9013;0;Bottom;TXT1
2;;;4.23281;-65.6947;0;Bottom;Hole16
3;;;42.0833;-23.7838;0;Bottom;TXT1
4;;;7.60736;-56.9909;0;Bottom;TXT1
5;;;21.1539;-53.7662;0;Bottom;IMG1
6;;;6.60736;-23.7262;0;Bottom;TXT1
7;10k;THT;45.6927;-14.12;-90;Bottom;R1
8;;;42.0833;-41.6954;0;Bottom;TXT1
9;;;7.60736;-49.3145;0;Bottom;TXT1
10;;1x16_machine-pin-header_lock.004;3.86469;-40.79;-90;Bottom;I2C&SER
11;;;42.0833;-21.2249;0;Bottom;TXT1
12;;;48.5479;-36.0581;-90;Bottom;TXT2
13;;;45.7392;-14.1825;90;Bottom;TXT8
14;;;42.0833;-21.2249;0;Bottom;TXT1
15;;;42.0833;-28.9013;0;Bottom;TXT1
16;;;6.60736;-26.2851;0;Bottom;TXT1
17;;;42.0833;-49.3718;0;Bottom;TXT1
18;;;48.5479;-25.9322;-90;Bottom;TXT2
19;;;32.9926;-13.84;0;Bottom;Hole11
20;;;41.4927;-51.998;0;Bottom;TXT1
21;;;7.60736;-44.1968;0;Bottom;TXT1
22;;;42.0833;-39.1367;0;Bottom;TXT1
23;;;42.0833;-46.813;0;Bottom;TXT1
24;;;7.60736;-28.844;0;Bottom;TXT1
25;;;42.0833;-34.0188;0;Bottom;TXT1
26;;;7.60736;-31.4026;0;Bottom;TXT1
27;;;42.0833;-23.7838;0;Bottom;TXT1
28;;;6.60736;-21.1676;0;Bottom;TXT1
29;;;4.19205;-4.44845;0;Bottom;Hole3
30;;;42.0833;-49.3718;0;Bottom;TXT1
31;;;42.0833;-36.5778;0;Bottom;TXT1
32;;;7.60736;-39.0791;0;Bottom;TXT1
33;;;6.60736;-23.7262;0;Bottom;TXT1
34;;;31.6196;-66.6037;0;Bottom;Hole7
35;;;48.5479;-56.086;-90;Bottom;TXT2
36;;;6.60736;-26.2851;0;Bottom;TXT1
37;;;42.0833;-39.1367;0;Bottom;TXT1
38;;;42.0833;-28.9013;0;Bottom;TXT1
39;;;7.60736;-39.0791;0;Bottom;TXT1
40;;;7.60736;-36.5205;0;Bottom;TXT1
41;;;6.60736;-23.7262;0;Bottom;TXT1
42;;;42.0833;-26.3427;0;Bottom;TXT1
43;;;42.0833;-46.813;0;Bottom;TXT1
44;;;42.0833;-34.0188;0;Bottom;TXT1
45;;;42.0833;-41.6954;0;Bottom;TXT1
46;;;7.60736;-56.9909;0;Bottom;TXT1
47;;;7.60736;-33.9616;0;Bottom;TXT1
48;;;42.0833;-23.7838;0;Bottom;TXT1
49;;;25.3337;-44.8569;0;Bottom;TXT4
50;;;7.60736;-39.0791;0;Bottom;TXT1
51;;;42.5882;-59.6266;0;Bottom;TXT1
52;;;27.9126;-13.84;0;Bottom;Hole10
53;;;7.60736;-51.8733;0;Bottom;TXT1
54;;;7.60736;-59.5497;0;Bottom;TXT1
55;;;42.0833;-34.0188;0;Bottom;TXT1
56;;;7.60736;-56.9909;0;Bottom;TXT1
57;;;6.60736;-26.2851;0;Bottom;TXT1
58;;;42.5882;-59.6266;0;Bottom;TXT1
59;;;45.5968;-65.6982;0;Bottom;Hole17
60;;;25.3829;-47.1639;0;Bottom;TXT4
61;;;7.60736;-54.4321;0;Bottom;TXT1
62;;;7.60736;-49.3145;0;Bottom;TXT1
63;;1x16_machine-pin-header_lock.004;45.7943;-40.79;-90;Bottom;SPI&I2C
64;;;41.4244;-54.6321;0;Bottom;TXT1
65;;;7.60736;-46.7556;0;Bottom;TXT1
66;10k;THT;48.2327;-14.12;-90;Bottom;R2
67;;;42.0833;-36.5778;0;Bottom;TXT1
68;;touch2;23.452;-29.3594;180;Bottom;U2
69;;;7.60736;-33.9616;0;Bottom;TXT1
70;;;41.4927;-57.1293;0;Bottom;TXT1
71;;;1.7845;-55.8307;-90;Bottom;TXT2
72;;;7.60736;-41.638;0;Bottom;TXT1
73;;;41.4244;-54.6321;0;Bottom;TXT1
74;;;25.2856;-36.7232;0;Bottom;TXT6
75;;;7.60736;-31.4026;0;Bottom;TXT1
76;;;7.60736;-44.1968;0;Bottom;TXT1
77;;;45.5968;-65.6982;0;Bottom;Hole2
78;;;7.60736;-36.5205;0;Bottom;TXT1
79;;cpol-radial-100uf-25v;3.95814;-11.5801;0;Bottom;C1
80;;;22.8326;-18.92;0;Bottom;Hole12
81;;;7.60736;-54.4321;0;Bottom;TXT1
82;;;7.60736;-46.7556;0;Bottom;TXT1
83;;;18.6739;-66.6037;0;Bottom;Hole6
84;;;48.4694;-56.0389;-90;Bottom;TXT2
85;;;7.60736;-51.8733;0;Bottom;TXT1
86;;;7.60736;-41.638;0;Bottom;TXT1
87;3.6 - 5.5 V;;23.9695;-11.8519;180;Bottom;TD-er1
88;;;42.0833;-46.813;0;Bottom;TXT1
89;;;45.6436;-4.44845;0;Bottom;Hole4
90;;;41.4927;-51.998;0;Bottom;TXT1
91;;;42.0833;-49.3718;0;Bottom;TXT1
92;;;7.60736;-54.4321;0;Bottom;TXT1
93;;;41.4927;-57.1293;0;Bottom;TXT1
94;;;41.4927;-57.1293;0;Bottom;TXT1
95;;;7.60736;-44.1968;0;Bottom;TXT1
96;;;42.0833;-44.2542;0;Bottom;TXT1
97;;;32.9926;-8.76004;0;Bottom;Hole15
98;;;42.0833;-31.4602;0;Bottom;TXT1
99;;;42.0833;-31.4602;0;Bottom;TXT1
100;;;7.60736;-28.844;0;Bottom;TXT1
101;;;41.4244;-54.6321;0;Bottom;TXT1
102;;;22.8326;-13.84;0;Bottom;Hole13
103;;;1.7061;-25.4691;-90;Bottom;TXT2
104;;;48.5479;-46.1839;-90;Bottom;TXT2
105;;;25.096;-46.4115;90;Bottom;U1
106;;;25.0802;-41.6447;0;Bottom;TXT5
107;;;7.60736;-46.7556;0;Bottom;TXT1
108;;;13.486;-21.9371;0;Bottom;TXT3
109;;;25.0482;-49.7419;0;Bottom;Squix1
110;;;42.0833;-41.6954;0;Bottom;TXT1
111;;;7.60736;-28.844;0;Bottom;TXT1
112;;;6.60736;-21.1676;0;Bottom;TXT1
113;;;1.7845;-45.7049;-90;Bottom;TXT2
114;;;7.60736;-59.5497;0;Bottom;TXT1
115;;;13.4803;-23.9672;0;Bottom;TXT3
116;;;42.5882;-59.6266;0;Bottom;TXT1
117;;;4.23281;-65.6947;0;Bottom;Hole1
118;;;1.7845;-25.4533;-90;Bottom;TXT2
119;;;42.0833;-26.3427;0;Bottom;TXT1
120;;;42.0833;-21.2249;0;Bottom;TXT1
121;;;7.60736;-51.8733;0;Bottom;TXT1
122;;;41.4927;-51.998;0;Bottom;TXT1
123;;;6.60736;-21.1676;0;Bottom;TXT1
124;;;32.9926;-18.92;0;Bottom;Hole8
125;;;7.60736;-41.638;0;Bottom;TXT1
126;;;42.0833;-44.2542;0;Bottom;TXT1
127;;;1.7845;-35.5791;-90;Bottom;TXT2
128;;;42.0833;-31.4602;0;Bottom;TXT1
129;;;7.60736;-36.5205;0;Bottom;TXT1
130;;;42.0833;-26.3427;0;Bottom;TXT1
131;;;47.9087;-14.2837;90;Bottom;TXT7
132;;;25.4817;-13.8953;90;Bottom;Squix2
133;;;42.0833;-44.2542;0;Bottom;TXT1
134;;;7.60736;-49.3145;0;Bottom;TXT1
135;;;27.9126;-18.92;0;Bottom;Hole9
136;;;42.0833;-36.5778;0;Bottom;TXT1
137;;;27.9126;-8.76004;0;Bottom;Hole14
138;;;7.60736;-59.5497;0;Bottom;TXT1
139;;;7.60736;-31.4026;0;Bottom;TXT1
