*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CO2 meter rev3
*Date=20:47:05
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;36.513;-8.86176;0;Bottom;Via2
2;;;42.0833;-31.4602;0;Bottom;TXT1
3;;;23.4105;-55.0763;0;Bottom;TXT4
4;;;32.9926;-18.92;0;Bottom;Hole8
5;;;22.8326;-13.84;0;Bottom;Hole13
6;;;48.5479;-25.9322;-90;Bottom;TXT2
7;;;7.60736;-36.5205;0;Bottom;TXT1
8;;;41.4244;-54.6321;0;Bottom;TXT1
9;;cpol-radial-100uf-25v;3.78265;-16.6672;-90;Bottom;C2
10;;;7.60736;-36.5205;0;Bottom;TXT1
11;;;7.60736;-54.4321;0;Bottom;TXT1
12;;;42.0833;-23.7838;0;Bottom;TXT1
13;;;25.4817;-13.8953;90;Bottom;Squix2
14;;;7.60736;-33.9616;0;Bottom;TXT1
15;;;31.6608;-45.5407;0;Top;Pad7
16;;;7.60736;-49.3145;0;Bottom;TXT1
17;;;42.0833;-28.9013;0;Bottom;TXT1
18;;;42.0833;-44.2542;0;Bottom;TXT1
19;;;25.0802;-41.6447;0;Bottom;TXT5
20;;1x16_machine-pin-header_lock.004;4.19781;-40.79;-90;Bottom;I2C&SER
21;;;42.5882;-59.6266;0;Bottom;TXT1
22;;;7.60736;-46.7556;0;Bottom;TXT1
23;;;42.0833;-49.3718;0;Bottom;TXT1
24;;;48.4694;-56.0389;-90;Bottom;TXT2
25;;;41.4244;-54.6321;0;Bottom;TXT1
26;;;7.60736;-54.4321;0;Bottom;TXT1
27;;;7.60736;-46.7556;0;Bottom;TXT1
28;;;7.60736;-44.1968;0;Bottom;TXT1
29;;;41.4927;-51.998;0;Bottom;TXT1
30;;;7.60736;-28.844;0;Bottom;TXT1
31;;;7.60736;-41.638;0;Bottom;TXT1
32;;;6.60736;-21.1676;0;Bottom;TXT1
33;;;42.0833;-21.2249;0;Bottom;TXT1
34;;;7.60736;-51.8733;0;Bottom;TXT1
35;;;41.4927;-51.998;0;Bottom;TXT1
36;;;6.60736;-23.7262;0;Bottom;TXT1
37;;;27.9126;-13.84;0;Bottom;Hole10
38;;;4.17374;-4.07478;0;Bottom;Hole17
39;;;42.0833;-34.0188;0;Bottom;TXT1
40;;;22.8326;-18.92;0;Bottom;Hole12
41;;1x16_machine-pin-header_lock.004;45.7943;-40.79;-90;Bottom;SPI&I2C
42;;;42.5882;-59.6266;0;Bottom;TXT1
43;;;42.0833;-49.3718;0;Bottom;TXT1
44;;;7.60736;-56.9909;0;Bottom;TXT1
45;;;25.2856;-36.7232;0;Bottom;TXT6
46;;;41.4927;-51.998;0;Bottom;TXT1
47;;;42.0833;-46.813;0;Bottom;TXT1
48;;;47.9087;-14.2837;90;Bottom;TXT7
49;;;42.0833;-26.3427;0;Bottom;TXT1
50;;;42.0833;-26.3427;0;Bottom;TXT1
51;;;7.60736;-59.5497;0;Bottom;TXT1
52;;;41.4244;-54.6321;0;Bottom;TXT1
53;;;7.60736;-28.844;0;Bottom;TXT1
54;;;42.0833;-49.3718;0;Bottom;TXT1
55;;;13.486;-21.9371;0;Bottom;TXT3
56;;;32.9926;-8.76004;0;Bottom;Hole15
57;;;6.10918;-17.2606;-90;Bottom;TXT1
58;;;13.4803;-23.9672;0;Bottom;TXT3
59;;;45.8514;-65.8458;0;Bottom;Hole18
60;;;6.60736;-26.2851;0;Bottom;TXT1
61;;;29.346;-49.2641;-90;Bottom;TXT9
62;;;42.0833;-21.2249;0;Bottom;TXT1
63;;;1.7061;-25.4691;-90;Bottom;TXT2
64;;;6.60736;-21.1676;0;Bottom;TXT1
65;;;2.17254;-10.1978;-90;Bottom;TXT1
66;;touch2;23.6836;-29.3593;180;Bottom;U2
67;;;42.0833;-44.2542;0;Bottom;TXT1
68;;;32.9792;-57.288;0;Bottom;Via1
69;;;6.60736;-21.1676;0;Bottom;TXT1
70;;;21.1539;-49.1912;0;Bottom;IMG1
71;;;34.5523;-48.0758;0;Top;Pad3
72;;;7.60736;-56.9909;0;Bottom;TXT1
73;;;6.60736;-23.7262;0;Bottom;TXT1
74;;;1.7845;-55.8307;-90;Bottom;TXT2
75;;;7.60736;-51.8733;0;Bottom;TXT1
76;;;7.60736;-49.3145;0;Bottom;TXT1
77;;;7.60736;-41.638;0;Bottom;TXT1
78;;;34.5125;-53.2054;0;Top;Pad1
79;;;42.0833;-28.9013;0;Bottom;TXT1
80;;;42.0833;-46.813;0;Bottom;TXT1
81;10k;THT;45.6927;-14.12;-90;Bottom;R1
82;;;7.60736;-39.0791;0;Bottom;TXT1
83;;;25.0482;-49.7419;0;Bottom;Squix1
84;;;7.60736;-54.4321;0;Bottom;TXT1
85;;;7.60736;-44.1968;0;Bottom;TXT1
86;;;48.5479;-36.0581;-90;Bottom;TXT2
87;;;6.60736;-26.2851;0;Bottom;TXT1
88;;;23.4597;-57.3833;0;Bottom;TXT4
89;;;31.6196;-66.6037;0;Bottom;Hole7
90;;;42.0833;-41.6954;0;Bottom;TXT1
91;;;42.0833;-39.1367;0;Bottom;TXT1
92;;cpol-radial-100uf-25v;3.78265;-10.0169;90;Bottom;C1
93;;;7.60736;-36.5205;0;Bottom;TXT1
94;;;42.0833;-23.7838;0;Bottom;TXT1
95;;;7.60736;-59.5497;0;Bottom;TXT1
96;;;7.60736;-31.4026;0;Bottom;TXT1
97;;;45.7392;-14.1825;90;Bottom;TXT8
98;;;1.7845;-25.4533;-90;Bottom;TXT2
99;;;1.7845;-45.7049;-90;Bottom;TXT2
100;;;42.5882;-59.6266;0;Bottom;TXT1
101;;;42.0833;-36.5778;0;Bottom;TXT1
102;;;25.096;-46.4115;90;Bottom;U1
103;;;7.60736;-39.0791;0;Bottom;TXT1
104;;;41.4927;-57.1293;0;Bottom;TXT1
105;;;27.9126;-8.76004;0;Bottom;Hole14
106;;;7.60736;-39.0791;0;Bottom;TXT1
107;3.6 - 5.5 V;;23.9695;-11.8519;180;Bottom;TD-er1
108;;;6.60736;-23.7262;0;Bottom;TXT1
109;;;31.6211;-53.2252;0;Top;Pad5
110;;;41.4927;-57.1293;0;Bottom;TXT1
111;;;31.6608;-48.0955;0;Top;Pad8
112;;;42.0833;-31.4602;0;Bottom;TXT1
113;;;42.0833;-41.6954;0;Bottom;TXT1
114;;;24.99;-34.9719;0;Bottom;IMG2
115;;;7.60736;-33.9616;0;Bottom;TXT1
116;;;42.0833;-26.3427;0;Bottom;TXT1
117;;;7.60736;-46.7556;0;Bottom;TXT1
118;;;7.60736;-56.9909;0;Bottom;TXT1
119;;;4.17252;-65.8133;0;Bottom;Hole19
120;;;1.7845;-35.5791;-90;Bottom;TXT2
121;;;7.60736;-31.4026;0;Bottom;TXT1
122;;;42.0833;-23.7838;0;Bottom;TXT1
123;;;42.0833;-44.2542;0;Bottom;TXT1
124;;;42.0833;-21.2249;0;Bottom;TXT1
125;;;7.60736;-51.8733;0;Bottom;TXT1
126;;;34.5523;-50.6306;0;Top;Pad2
127;;;42.0833;-34.0188;0;Bottom;TXT1
128;;;7.60736;-31.4026;0;Bottom;TXT1
129;;;6.60736;-26.2851;0;Bottom;TXT1
130;;;7.60736;-41.638;0;Bottom;TXT1
131;;;42.0833;-36.5778;0;Bottom;TXT1
132;;;27.9126;-18.92;0;Bottom;Hole9
133;;;48.5479;-46.1839;-90;Bottom;TXT2
134;;;7.60736;-59.5497;0;Bottom;TXT1
135;;;32.9926;-13.84;0;Bottom;Hole11
136;;;34.5523;-45.5209;0;Top;Pad4
137;;;31.6608;-50.6504;0;Top;Pad6
138;;;42.0833;-41.6954;0;Bottom;TXT1
139;;;42.0833;-31.4602;0;Bottom;TXT1
140;;;7.60736;-49.3145;0;Bottom;TXT1
141;;;7.60736;-44.1968;0;Bottom;TXT1
142;;;41.4927;-57.1293;0;Bottom;TXT1
143;;;45.8028;-4.10694;0;Bottom;Hole16
144;;;42.0833;-39.1367;0;Bottom;TXT1
145;;;48.5479;-56.086;-90;Bottom;TXT2
146;;;18.6739;-66.6037;0;Bottom;Hole6
147;;;42.0833;-34.0188;0;Bottom;TXT1
148;;;7.60736;-28.844;0;Bottom;TXT1
149;;;42.0833;-28.9013;0;Bottom;TXT1
150;;;42.0833;-46.813;0;Bottom;TXT1
151;;;42.0833;-36.5778;0;Bottom;TXT1
152;10k;THT;48.2327;-14.12;-90;Bottom;R2
