*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CO2 meter rev3
*Date=14:01:27
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.0833;-31.4602;0;Bottom;TXT1
2;;;25.3337;-44.8569;0;Bottom;TXT4
3;;;32.9926;-18.92;0;Bottom;Hole8
4;;;22.8326;-13.84;0;Bottom;Hole13
5;;;48.5479;-25.9322;-90;Bottom;TXT2
6;;;7.60736;-36.5205;0;Bottom;TXT1
7;;;41.4244;-54.6321;0;Bottom;TXT1
8;;;7.60736;-36.5205;0;Bottom;TXT1
9;;;7.60736;-54.4321;0;Bottom;TXT1
10;;;42.0833;-23.7838;0;Bottom;TXT1
11;;;25.4817;-13.8953;90;Bottom;Squix2
12;;;7.60736;-33.9616;0;Bottom;TXT1
13;;;7.60736;-49.3145;0;Bottom;TXT1
14;;;42.0833;-28.9013;0;Bottom;TXT1
15;;;42.0833;-44.2542;0;Bottom;TXT1
16;;1x16_machine-pin-header_lock.004;3.86469;-40.79;-90;Bottom;I2C&SER
17;;;42.5882;-59.6266;0;Bottom;TXT1
18;;;7.60736;-46.7556;0;Bottom;TXT1
19;;;25.0802;-41.6447;0;Bottom;TXT5
20;;;42.0833;-49.3718;0;Bottom;TXT1
21;;;48.4694;-56.0389;-90;Bottom;TXT2
22;;;41.4244;-54.6321;0;Bottom;TXT1
23;;;7.60736;-54.4321;0;Bottom;TXT1
24;;;7.60736;-46.7556;0;Bottom;TXT1
25;;;7.60736;-44.1968;0;Bottom;TXT1
26;;;41.4927;-51.998;0;Bottom;TXT1
27;;;7.60736;-28.844;0;Bottom;TXT1
28;;;7.60736;-41.638;0;Bottom;TXT1
29;;;6.60736;-21.1676;0;Bottom;TXT1
30;;;42.0833;-21.2249;0;Bottom;TXT1
31;;;7.60736;-51.8733;0;Bottom;TXT1
32;;;41.4927;-51.998;0;Bottom;TXT1
33;;;6.60736;-23.7262;0;Bottom;TXT1
34;;;27.9126;-13.84;0;Bottom;Hole10
35;;;4.17374;-4.07478;0;Bottom;Hole17
36;;;42.0833;-34.0188;0;Bottom;TXT1
37;;;22.8326;-18.92;0;Bottom;Hole12
38;;1x16_machine-pin-header_lock.004;45.7943;-40.79;-90;Bottom;SPI&I2C
39;;;42.5882;-59.6266;0;Bottom;TXT1
40;;;42.0833;-49.3718;0;Bottom;TXT1
41;;;7.60736;-56.9909;0;Bottom;TXT1
42;;;41.4927;-51.998;0;Bottom;TXT1
43;;;25.2856;-36.7232;0;Bottom;TXT6
44;;;42.0833;-46.813;0;Bottom;TXT1
45;;;47.9087;-14.2837;90;Bottom;TXT7
46;;;42.0833;-26.3427;0;Bottom;TXT1
47;;;42.0833;-26.3427;0;Bottom;TXT1
48;;;7.60736;-59.5497;0;Bottom;TXT1
49;;;41.4244;-54.6321;0;Bottom;TXT1
50;;;7.60736;-28.844;0;Bottom;TXT1
51;;;42.0833;-49.3718;0;Bottom;TXT1
52;;;13.486;-21.9371;0;Bottom;TXT3
53;;;32.9926;-8.76004;0;Bottom;Hole15
54;;;13.4803;-23.9672;0;Bottom;TXT3
55;;;45.8514;-65.8458;0;Bottom;Hole18
56;;;6.60736;-26.2851;0;Bottom;TXT1
57;;;42.0833;-21.2249;0;Bottom;TXT1
58;;;1.7061;-25.4691;-90;Bottom;TXT2
59;;;6.60736;-21.1676;0;Bottom;TXT1
60;;touch2;23.452;-29.3594;180;Bottom;U2
61;;;42.0833;-44.2542;0;Bottom;TXT1
62;;;6.60736;-21.1676;0;Bottom;TXT1
63;;;21.1539;-53.7662;0;Bottom;IMG1
64;;;7.60736;-56.9909;0;Bottom;TXT1
65;;;6.60736;-23.7262;0;Bottom;TXT1
66;;;1.7845;-55.8307;-90;Bottom;TXT2
67;;;7.60736;-51.8733;0;Bottom;TXT1
68;;;7.60736;-49.3145;0;Bottom;TXT1
69;;;7.60736;-41.638;0;Bottom;TXT1
70;;;42.0833;-28.9013;0;Bottom;TXT1
71;;;42.0833;-46.813;0;Bottom;TXT1
72;10k;THT;45.6927;-14.12;-90;Bottom;R1
73;;;7.60736;-39.0791;0;Bottom;TXT1
74;;;25.0482;-49.7419;0;Bottom;Squix1
75;;;7.60736;-54.4321;0;Bottom;TXT1
76;;;7.60736;-44.1968;0;Bottom;TXT1
77;;;48.5479;-36.0581;-90;Bottom;TXT2
78;;;6.60736;-26.2851;0;Bottom;TXT1
79;;;25.3829;-47.1639;0;Bottom;TXT4
80;;;31.6196;-66.6037;0;Bottom;Hole7
81;;;42.0833;-41.6954;0;Bottom;TXT1
82;;;42.0833;-39.1367;0;Bottom;TXT1
83;;cpol-radial-100uf-25v;3.95814;-11.5801;0;Bottom;C1
84;;;7.60736;-36.5205;0;Bottom;TXT1
85;;;42.0833;-23.7838;0;Bottom;TXT1
86;;;7.60736;-59.5497;0;Bottom;TXT1
87;;;45.7392;-14.1825;90;Bottom;TXT8
88;;;7.60736;-31.4026;0;Bottom;TXT1
89;;;1.7845;-25.4533;-90;Bottom;TXT2
90;;;1.7845;-45.7049;-90;Bottom;TXT2
91;;;42.5882;-59.6266;0;Bottom;TXT1
92;;;42.0833;-36.5778;0;Bottom;TXT1
93;;;25.096;-46.4115;90;Bottom;U1
94;;;7.60736;-39.0791;0;Bottom;TXT1
95;;;41.4927;-57.1293;0;Bottom;TXT1
96;;;27.9126;-8.76004;0;Bottom;Hole14
97;;;7.60736;-39.0791;0;Bottom;TXT1
98;3.6 - 5.5 V;;23.9695;-11.8519;180;Bottom;TD-er1
99;;;6.60736;-23.7262;0;Bottom;TXT1
100;;;41.4927;-57.1293;0;Bottom;TXT1
101;;;42.0833;-31.4602;0;Bottom;TXT1
102;;;42.0833;-41.6954;0;Bottom;TXT1
103;;;24.99;-34.9719;0;Bottom;IMG2
104;;;42.0833;-26.3427;0;Bottom;TXT1
105;;;7.60736;-33.9616;0;Bottom;TXT1
106;;;7.60736;-46.7556;0;Bottom;TXT1
107;;;7.60736;-56.9909;0;Bottom;TXT1
108;;;4.17252;-65.8133;0;Bottom;Hole19
109;;;1.7845;-35.5791;-90;Bottom;TXT2
110;;;7.60736;-31.4026;0;Bottom;TXT1
111;;;42.0833;-23.7838;0;Bottom;TXT1
112;;;42.0833;-44.2542;0;Bottom;TXT1
113;;;42.0833;-21.2249;0;Bottom;TXT1
114;;;7.60736;-51.8733;0;Bottom;TXT1
115;;;42.0833;-34.0188;0;Bottom;TXT1
116;;;7.60736;-31.4026;0;Bottom;TXT1
117;;;6.60736;-26.2851;0;Bottom;TXT1
118;;;7.60736;-41.638;0;Bottom;TXT1
119;;;42.0833;-36.5778;0;Bottom;TXT1
120;;;27.9126;-18.92;0;Bottom;Hole9
121;;;48.5479;-46.1839;-90;Bottom;TXT2
122;;;7.60736;-59.5497;0;Bottom;TXT1
123;;;32.9926;-13.84;0;Bottom;Hole11
124;;;42.0833;-41.6954;0;Bottom;TXT1
125;;;42.0833;-31.4602;0;Bottom;TXT1
126;;;7.60736;-49.3145;0;Bottom;TXT1
127;;;7.60736;-44.1968;0;Bottom;TXT1
128;;;41.4927;-57.1293;0;Bottom;TXT1
129;;;45.8028;-4.10694;0;Bottom;Hole16
130;;;42.0833;-39.1367;0;Bottom;TXT1
131;;;48.5479;-56.086;-90;Bottom;TXT2
132;;;18.6739;-66.6037;0;Bottom;Hole6
133;;;7.60736;-28.844;0;Bottom;TXT1
134;;;42.0833;-34.0188;0;Bottom;TXT1
135;;;42.0833;-28.9013;0;Bottom;TXT1
136;;;42.0833;-46.813;0;Bottom;TXT1
137;;;42.0833;-36.5778;0;Bottom;TXT1
138;10k;THT;48.2327;-14.12;-90;Bottom;R2
