*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CO2 meter rev3
*Date=02:10:09
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;45.6436;-4.44845;0;Bottom;Hole4
2;;;42.0833;-23.7838;0;Bottom;TXT1
3;;;7.60736;-31.4026;0;Bottom;TXT1
4;;;42.0833;-39.1367;0;Bottom;TXT1
5;;;6.60736;-21.1676;0;Bottom;TXT1
6;;;13.4803;-23.9672;0;Bottom;TXT3
7;;;42.0833;-31.4602;0;Bottom;TXT1
8;;;1.7845;-25.4533;-90;Bottom;TXT2
9;;;7.60736;-28.844;0;Bottom;TXT1
10;;;7.60736;-49.3145;0;Bottom;TXT1
11;;touch2;23.452;-29.3593;180;Bottom;U2
12;;;25.2856;-36.7232;0;Bottom;TXT6
13;;1x16_machine-pin-header_lock.004;3.86469;-40.79;-90;Bottom;I2C&SER
14;;;42.5882;-59.6266;0;Bottom;TXT1
15;;;42.0833;-41.6954;0;Bottom;TXT1
16;;;6.60736;-23.7262;0;Bottom;TXT1
17;;;41.4244;-54.6321;0;Bottom;TXT1
18;;;42.0833;-36.5778;0;Bottom;TXT1
19;;;4.19205;-4.44845;0;Bottom;Hole3
20;;;42.0833;-49.3718;0;Bottom;TXT1
21;;;1.7845;-55.8307;-90;Bottom;TXT2
22;;1x16_machine-pin-header_lock.004;45.7943;-40.79;-90;Bottom;SPI&I2C
23;;;42.0833;-46.813;0;Bottom;TXT1
24;;;42.0833;-26.3427;0;Bottom;TXT1
25;3.6 - 5.5 V;;23.9695;-11.8519;180;Bottom;TD-er1
26;;;41.4927;-57.1293;0;Bottom;TXT1
27;;;48.5479;-46.1839;-90;Bottom;TXT2
28;;;42.0833;-21.2249;0;Bottom;TXT1
29;;;7.60736;-39.0791;0;Bottom;TXT1
30;;;22.8326;-13.84;0;Bottom;Hole13
31;;;21.1539;-53.7662;0;Bottom;IMG1
32;;;42.0833;-28.9013;0;Bottom;TXT1
33;;;48.5479;-56.086;-90;Bottom;TXT2
34;;;42.5882;-59.6266;0;Bottom;TXT1
35;;;41.4927;-51.998;0;Bottom;TXT1
36;;;27.9126;-18.92;0;Bottom;Hole9
37;;;7.60736;-46.7556;0;Bottom;TXT1
38;;;42.0833;-34.0188;0;Bottom;TXT1
39;10k;THT;48.2327;-14.12;-90;Bottom;R2
40;;;4.23281;-65.6947;0;Bottom;Hole1
41;;;7.60736;-49.3145;0;Bottom;TXT1
42;;;32.9926;-18.92;0;Bottom;Hole8
43;;;41.4244;-54.6321;0;Bottom;TXT1
44;;;45.7392;-14.1825;90;Bottom;TXT8
45;;;32.9926;-8.76004;0;Bottom;Hole15
46;;;7.60736;-33.9616;0;Bottom;TXT1
47;;;42.0833;-39.1367;0;Bottom;TXT1
48;;;25.4817;-13.8953;90;Bottom;Squix2
49;;;41.4927;-51.998;0;Bottom;TXT1
50;;;7.60736;-28.844;0;Bottom;TXT1
51;;;25.0802;-41.6447;0;Bottom;TXT5
52;;;48.5479;-25.9322;-90;Bottom;TXT2
53;;;6.60736;-21.1676;0;Bottom;TXT1
54;;;42.0833;-28.9013;0;Bottom;TXT1
55;;cpol-radial-100uf-25v;3.95813;-11.58;0;Bottom;C1
56;;;45.5968;-65.6982;0;Bottom;Hole2
57;;;7.60736;-44.1968;0;Bottom;TXT1
58;;;42.0833;-23.7838;0;Bottom;TXT1
59;;;45.5968;-65.6982;0;Bottom;Hole17
60;;;42.0833;-46.813;0;Bottom;TXT1
61;;;48.4694;-56.0389;-90;Bottom;TXT2
62;;;22.8326;-18.92;0;Bottom;Hole12
63;;;42.0833;-36.5778;0;Bottom;TXT1
64;;;7.60736;-56.9909;0;Bottom;TXT1
65;;;42.0833;-34.0188;0;Bottom;TXT1
66;;;7.60736;-59.5497;0;Bottom;TXT1
67;;;7.60736;-41.638;0;Bottom;TXT1
68;;;6.60736;-26.2851;0;Bottom;TXT1
69;;;7.60736;-31.4026;0;Bottom;TXT1
70;;;42.0833;-21.2249;0;Bottom;TXT1
71;;;1.7845;-45.7049;-90;Bottom;TXT2
72;;;41.4927;-57.1293;0;Bottom;TXT1
73;;;7.60736;-39.0791;0;Bottom;TXT1
74;;;31.6196;-66.6037;0;Bottom;Hole7
75;;;27.9126;-8.76004;0;Bottom;Hole14
76;;;18.6739;-66.6037;0;Bottom;Hole6
77;;;7.60736;-51.8733;0;Bottom;TXT1
78;;;6.60736;-26.2851;0;Bottom;TXT1
79;;;7.60736;-28.844;0;Bottom;TXT1
80;;;13.486;-21.9371;0;Bottom;TXT3
81;;;42.0833;-36.5778;0;Bottom;TXT1
82;;;7.60736;-46.7556;0;Bottom;TXT1
83;;;7.60736;-33.9616;0;Bottom;TXT1
84;;;25.3829;-47.1639;0;Bottom;TXT4
85;;;25.3337;-44.8569;0;Bottom;TXT4
86;;;42.0833;-44.2542;0;Bottom;TXT1
87;;;7.60736;-36.5205;0;Bottom;TXT1
88;;;7.60736;-41.638;0;Bottom;TXT1
89;;;42.0833;-44.2542;0;Bottom;TXT1
90;;;7.60736;-59.5497;0;Bottom;TXT1
91;;;7.60736;-59.5497;0;Bottom;TXT1
92;;;7.60736;-54.4321;0;Bottom;TXT1
93;;;7.60736;-49.3145;0;Bottom;TXT1
94;;;4.23281;-65.6947;0;Bottom;Hole16
95;;;6.60736;-23.7262;0;Bottom;TXT1
96;;;32.9926;-13.84;0;Bottom;Hole11
97;;;7.60736;-31.4026;0;Bottom;TXT1
98;;;42.0833;-34.0188;0;Bottom;TXT1
99;;;42.0833;-26.3427;0;Bottom;TXT1
100;;;41.4244;-54.6321;0;Bottom;TXT1
101;;;6.60736;-21.1676;0;Bottom;TXT1
102;;;42.0833;-41.6954;0;Bottom;TXT1
103;;;42.5882;-59.6266;0;Bottom;TXT1
104;;;1.7845;-35.5791;-90;Bottom;TXT2
105;;;42.0833;-23.7838;0;Bottom;TXT1
106;;;41.4927;-51.998;0;Bottom;TXT1
107;;;48.5479;-36.0581;-90;Bottom;TXT2
108;;;47.9087;-14.2837;90;Bottom;TXT7
109;;;7.60736;-41.638;0;Bottom;TXT1
110;;;42.0833;-26.3427;0;Bottom;TXT1
111;;;42.0833;-28.9013;0;Bottom;TXT1
112;;;42.0833;-49.3718;0;Bottom;TXT1
113;;;42.0833;-21.2249;0;Bottom;TXT1
114;;;42.0833;-31.4602;0;Bottom;TXT1
115;;;41.4927;-57.1293;0;Bottom;TXT1
116;;;42.0833;-41.6954;0;Bottom;TXT1
117;;;7.60736;-36.5205;0;Bottom;TXT1
118;;;7.60736;-44.1968;0;Bottom;TXT1
119;;;25.0482;-49.7419;0;Bottom;Squix1
120;;;7.60736;-46.7556;0;Bottom;TXT1
121;;;7.60736;-39.0791;0;Bottom;TXT1
122;;;42.0833;-31.4602;0;Bottom;TXT1
123;;;7.60736;-51.8733;0;Bottom;TXT1
124;;;42.0833;-49.3718;0;Bottom;TXT1
125;;;42.0833;-44.2542;0;Bottom;TXT1
126;;;27.9126;-13.84;0;Bottom;Hole10
127;;;7.60736;-36.5205;0;Bottom;TXT1
128;;;42.0833;-46.813;0;Bottom;TXT1
129;;;6.60736;-23.7262;0;Bottom;TXT1
130;;;7.60736;-56.9909;0;Bottom;TXT1
131;;;6.60736;-26.2851;0;Bottom;TXT1
132;;;7.60736;-54.4321;0;Bottom;TXT1
133;;;1.7061;-25.4691;-90;Bottom;TXT2
134;;;7.60736;-51.8733;0;Bottom;TXT1
135;;;7.60736;-56.9909;0;Bottom;TXT1
136;;;7.60736;-44.1968;0;Bottom;TXT1
137;10k;THT;45.6927;-14.12;-90;Bottom;R1
138;;;7.60736;-54.4321;0;Bottom;TXT1
139;;;25.096;-46.4115;90;Bottom;U1
