*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CO2 meter rev2
*Date=23:54:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.0833;-34.0188;0;Bottom;TXT1
2;;;42.0833;-23.7838;0;Bottom;TXT1
3;;;47.9086;-14.2836;90;Bottom;TXT7
4;;;42.0833;-31.4602;0;Bottom;TXT1
5;;;7.60736;-31.4026;0;Bottom;TXT1
6;;;7.60736;-49.3145;0;Bottom;TXT1
7;;;7.60736;-51.8733;0;Bottom;TXT1
8;;;42.0833;-21.2249;0;Bottom;TXT1
9;;;7.60736;-36.5205;0;Bottom;TXT1
10;;;42.0833;-26.3427;0;Bottom;TXT1
11;;;41.4244;-54.6321;0;Bottom;TXT1
12;;;45.6436;-4.44845;0;Bottom;Hole4
13;;;7.60736;-33.9616;0;Bottom;TXT1
14;;;25.0802;-41.6447;0;Bottom;TXT5
15;;;7.60736;-51.8733;0;Bottom;TXT1
16;;;7.60736;-46.7556;0;Bottom;TXT1
17;;;7.60736;-44.1968;0;Bottom;TXT1
18;;;7.60736;-54.4321;0;Bottom;TXT1
19;;;7.60736;-51.8733;0;Bottom;TXT1
20;;;25.2856;-36.7232;0;Bottom;TXT6
21;;;41.4927;-51.998;0;Bottom;TXT1
22;;;25.4546;-32.2383;0;Bottom;TXT4
23;;;7.60736;-41.638;0;Bottom;TXT1
24;;;4.23281;-65.6947;0;Bottom;Hole16
25;10k;THT;45.6927;-14.12;-90;Bottom;R1
26;;;7.60736;-59.5497;0;Bottom;TXT1
27;;;7.60736;-36.5205;0;Bottom;TXT1
28;;;41.4927;-51.998;0;Bottom;TXT1
29;;;24.6666;-22.6653;0;Bottom;TXT3
30;;;41.4244;-54.6321;0;Bottom;TXT1
31;;;42.0833;-41.6954;0;Bottom;TXT1
32;;;41.4927;-57.1293;0;Bottom;TXT1
33;;;48.5479;-36.0581;-90;Bottom;TXT2
34;;;42.0833;-28.9013;0;Bottom;TXT1
35;;;7.60736;-59.5497;0;Bottom;TXT1
36;;;6.60736;-21.1676;0;Bottom;TXT1
37;;;22.8326;-18.92;0;Bottom;Hole12
38;;;42.0833;-36.5778;0;Bottom;TXT1
39;;;7.60736;-33.9616;0;Bottom;TXT1
40;;;42.0833;-31.4602;0;Bottom;TXT1
41;;;7.60736;-56.9909;0;Bottom;TXT1
42;;;7.60736;-54.4321;0;Bottom;TXT1
43;;;42.0833;-36.5778;0;Bottom;TXT1
44;;1x16_machine-pin-header_lock.004;3.86469;-40.79;-90;Bottom;I2C&SER
45;;;42.0833;-26.3427;0;Bottom;TXT1
46;;;42.0833;-46.813;0;Bottom;TXT1
47;;;42.0833;-21.2249;0;Bottom;TXT1
48;;;7.60736;-28.844;0;Bottom;TXT1
49;;;32.9926;-18.92;0;Bottom;Hole8
50;;;41.4927;-57.1293;0;Bottom;TXT1
51;;;25.096;-45.9517;90;Bottom;U1
52;;;7.60736;-49.3145;0;Bottom;TXT1
53;;;7.60736;-31.4026;0;Bottom;TXT1
54;3.6 - 5.5 V;;23.2675;-11.3284;180;Bottom;TD-er1
55;;;7.60736;-36.5205;0;Bottom;TXT1
56;;;7.60736;-44.1968;0;Bottom;TXT1
57;;;42.0833;-44.2542;0;Bottom;TXT1
58;;;42.0833;-49.3718;0;Bottom;TXT1
59;;;42.0833;-44.2542;0;Bottom;TXT1
60;;;1.7845;-25.4533;-90;Bottom;TXT2
61;;;42.0833;-31.4602;0;Bottom;TXT1
62;;;27.9126;-13.84;0;Bottom;Hole10
63;;;6.60736;-23.7262;0;Bottom;TXT1
64;;;6.60736;-21.1676;0;Bottom;TXT1
65;;;42.0833;-23.7838;0;Bottom;TXT1
66;;;48.4694;-56.0389;-90;Bottom;TXT2
67;;;25.4817;-13.8953;90;Bottom;Squix2
68;;;7.60736;-41.638;0;Bottom;TXT1
69;;;45.7393;-14.1824;90;Bottom;TXT8
70;;;45.5968;-65.6982;0;Bottom;Hole17
71;;;1.7845;-55.8307;-90;Bottom;TXT2
72;;;42.0833;-39.1367;0;Bottom;TXT1
73;;;4.19205;-4.44845;0;Bottom;Hole3
74;;;45.5968;-65.6982;0;Bottom;Hole2
75;;;7.60736;-56.9909;0;Bottom;TXT1
76;;;42.0833;-34.0188;0;Bottom;TXT1
77;;;42.0833;-28.9013;0;Bottom;TXT1
78;;;7.60736;-59.5497;0;Bottom;TXT1
79;;;22.8326;-13.84;0;Bottom;Hole13
80;;;42.0833;-41.6954;0;Bottom;TXT1
81;;;6.60736;-21.1676;0;Bottom;TXT1
82;;;42.5882;-59.6266;0;Bottom;TXT1
83;;;7.60736;-44.1968;0;Bottom;TXT1
84;;;42.5882;-59.6266;0;Bottom;TXT1
85;;;7.60736;-39.0791;0;Bottom;TXT1
86;;;42.0833;-21.2249;0;Bottom;TXT1
87;;;42.0833;-49.3718;0;Bottom;TXT1
88;;;42.0833;-39.1367;0;Bottom;TXT1
89;;;42.0833;-46.813;0;Bottom;TXT1
90;;;7.60736;-56.9909;0;Bottom;TXT1
91;;;42.0833;-41.6954;0;Bottom;TXT1
92;;;42.0833;-34.0188;0;Bottom;TXT1
93;;;7.60736;-46.7556;0;Bottom;TXT1
94;;;6.60736;-26.2851;0;Bottom;TXT1
95;;;42.0833;-49.3718;0;Bottom;TXT1
96;;;27.9126;-18.92;0;Bottom;Hole9
97;;;32.9926;-13.84;0;Bottom;Hole11
98;;;18.6739;-66.1439;0;Bottom;Hole6
99;;;7.60736;-39.0791;0;Bottom;TXT1
100;;;31.6196;-66.1439;0;Bottom;Hole7
101;;;7.60736;-54.4321;0;Bottom;TXT1
102;;;42.0833;-23.7838;0;Bottom;TXT1
103;;;48.5479;-56.086;-90;Bottom;TXT2
104;;;7.60736;-46.7556;0;Bottom;TXT1
105;;;32.9926;-8.76004;0;Bottom;Hole15
106;;;27.9126;-8.76004;0;Bottom;Hole14
107;;;41.4244;-54.6321;0;Bottom;TXT1
108;;;7.60736;-49.3145;0;Bottom;TXT1
109;10k;THT;48.2327;-14.12;-90;Bottom;R2
110;;;6.60736;-26.2851;0;Bottom;TXT1
111;;;4.23281;-65.6947;0;Bottom;Hole1
112;;;1.7845;-45.7049;-90;Bottom;TXT2
113;;;7.60736;-28.844;0;Bottom;TXT1
114;;;42.0833;-36.5778;0;Bottom;TXT1
115;;;25.4054;-29.9313;0;Bottom;TXT4
116;;;42.5882;-59.6266;0;Bottom;TXT1
117;;;6.60736;-26.2851;0;Bottom;TXT1
118;;;6.60736;-23.7262;0;Bottom;TXT1
119;;;42.0833;-26.3427;0;Bottom;TXT1
120;;;7.60736;-41.638;0;Bottom;TXT1
121;;;1.7061;-25.4691;-90;Bottom;TXT2
122;;;42.0833;-46.813;0;Bottom;TXT1
123;;;1.7845;-35.5791;-90;Bottom;TXT2
124;;;42.0833;-44.2542;0;Bottom;TXT1
125;;;24.6666;-24.9482;0;Bottom;TXT3
126;;;42.0833;-28.9013;0;Bottom;TXT1
127;;;6.60736;-23.7262;0;Bottom;TXT1
128;;;25.0482;-49.7419;0;Bottom;Squix1
129;;1x16_machine-pin-header_lock.004;45.7943;-40.79;-90;Bottom;SPI&I2C
130;;;48.5479;-46.1839;-90;Bottom;TXT2
131;;;48.5479;-25.9322;-90;Bottom;TXT2
132;;;7.60736;-28.844;0;Bottom;TXT1
133;;;7.60736;-31.4026;0;Bottom;TXT1
134;;;7.60736;-39.0791;0;Bottom;TXT1
135;;;41.4927;-51.998;0;Bottom;TXT1
136;;;41.4927;-57.1293;0;Bottom;TXT1
137;;;25.2441;-51.6411;0;Bottom;IMG1
