*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CO2 meter rev2
*Date=01:07:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.60736;-54.4321;0;Bottom;TXT1
2;;;7.60736;-28.844;0;Bottom;TXT1
3;;;31.6196;-66.6037;0;Bottom;Hole7
4;;;25.2856;-36.7232;0;Bottom;TXT6
5;;;6.60736;-26.2851;0;Bottom;TXT1
6;;;7.60736;-44.1968;0;Bottom;TXT1
7;;;7.60736;-28.844;0;Bottom;TXT1
8;;;42.0833;-46.813;0;Bottom;TXT1
9;;;6.60736;-21.1676;0;Bottom;TXT1
10;;;4.23281;-65.6947;0;Bottom;Hole16
11;;;45.6436;-4.44845;0;Bottom;Hole4
12;;;7.60736;-59.5497;0;Bottom;TXT1
13;;;25.0802;-41.6447;0;Bottom;TXT5
14;;;7.60736;-36.5205;0;Bottom;TXT1
15;;;7.60736;-41.638;0;Bottom;TXT1
16;;;42.0833;-26.3427;0;Bottom;TXT1
17;;;7.60736;-39.0791;0;Bottom;TXT1
18;;;42.0833;-23.7838;0;Bottom;TXT1
19;;1x16_machine-pin-header_lock.004;45.7943;-40.79;-90;Bottom;SPI&I2C
20;;;41.4927;-57.1293;0;Bottom;TXT1
21;;;7.60736;-31.4026;0;Bottom;TXT1
22;;;18.6739;-66.6037;0;Bottom;Hole6
23;;;32.9926;-13.84;0;Bottom;Hole11
24;;;25.2441;-51.6411;0;Bottom;IMG1
25;;;7.60736;-41.638;0;Bottom;TXT1
26;;;42.0833;-49.3718;0;Bottom;TXT1
27;;;6.60736;-26.2851;0;Bottom;TXT1
28;;;41.4927;-51.998;0;Bottom;TXT1
29;;;7.60736;-31.4026;0;Bottom;TXT1
30;;;27.9126;-8.76004;0;Bottom;Hole14
31;;;48.5479;-56.086;-90;Bottom;TXT2
32;;;1.7845;-35.5791;-90;Bottom;TXT2
33;;;41.4927;-57.1293;0;Bottom;TXT1
34;;;41.4927;-51.998;0;Bottom;TXT1
35;;;27.9126;-18.92;0;Bottom;Hole9
36;;;7.60736;-44.1968;0;Bottom;TXT1
37;;;24.6666;-22.6653;0;Bottom;TXT3
38;;;41.4244;-54.6321;0;Bottom;TXT1
39;;;45.7392;-14.1825;90;Bottom;TXT8
40;;;7.60736;-49.3145;0;Bottom;TXT1
41;;;1.7061;-25.4691;-90;Bottom;TXT2
42;;;1.7845;-25.4533;-90;Bottom;TXT2
43;10k;THT;48.2327;-14.12;-90;Bottom;R2
44;;;7.60736;-56.9909;0;Bottom;TXT1
45;;;7.60736;-31.4026;0;Bottom;TXT1
46;;;7.60736;-54.4321;0;Bottom;TXT1
47;;;42.0833;-34.0188;0;Bottom;TXT1
48;;;41.4927;-51.998;0;Bottom;TXT1
49;;;42.0833;-36.5778;0;Bottom;TXT1
50;;;42.0833;-21.2249;0;Bottom;TXT1
51;;;42.0833;-41.6954;0;Bottom;TXT1
52;;;41.4927;-57.1293;0;Bottom;TXT1
53;;;6.60736;-23.7262;0;Bottom;TXT1
54;;;25.0482;-49.7419;0;Bottom;Squix1
55;;;1.7845;-55.8307;-90;Bottom;TXT2
56;;;24.6666;-24.9482;0;Bottom;TXT3
57;;;22.8326;-13.84;0;Bottom;Hole13
58;;;42.0833;-28.9013;0;Bottom;TXT1
59;;;42.0833;-44.2542;0;Bottom;TXT1
60;;;42.0833;-36.5778;0;Bottom;TXT1
61;;;42.0833;-46.813;0;Bottom;TXT1
62;;;42.5882;-59.6266;0;Bottom;TXT1
63;;;42.0833;-23.7838;0;Bottom;TXT1
64;;;42.0833;-46.813;0;Bottom;TXT1
65;;;48.5479;-46.1839;-90;Bottom;TXT2
66;;;7.60736;-33.9616;0;Bottom;TXT1
67;;1x16_machine-pin-header_lock.004;3.86469;-40.79;-90;Bottom;I2C&SER
68;;;7.60736;-56.9909;0;Bottom;TXT1
69;;;42.0833;-34.0188;0;Bottom;TXT1
70;;;7.60736;-46.7556;0;Bottom;TXT1
71;;;7.60736;-36.5205;0;Bottom;TXT1
72;;;42.0833;-21.2249;0;Bottom;TXT1
73;;;7.60736;-39.0791;0;Bottom;TXT1
74;;;4.23281;-65.6947;0;Bottom;Hole1
75;;;42.0833;-41.6954;0;Bottom;TXT1
76;;;7.60736;-28.844;0;Bottom;TXT1
77;;;42.0833;-31.4602;0;Bottom;TXT1
78;;;42.0833;-28.9013;0;Bottom;TXT1
79;;;7.60736;-51.8733;0;Bottom;TXT1
80;;;42.0833;-44.2542;0;Bottom;TXT1
81;;;1.7845;-45.7049;-90;Bottom;TXT2
82;;;45.5968;-65.6982;0;Bottom;Hole2
83;;;32.9926;-18.92;0;Bottom;Hole8
84;;;7.60736;-36.5205;0;Bottom;TXT1
85;;;7.60736;-39.0791;0;Bottom;TXT1
86;;;7.60736;-46.7556;0;Bottom;TXT1
87;;;25.096;-46.4115;90;Bottom;U1
88;;;7.60736;-56.9909;0;Bottom;TXT1
89;;;48.5479;-25.9322;-90;Bottom;TXT2
90;;;42.0833;-31.4602;0;Bottom;TXT1
91;;;7.60736;-33.9616;0;Bottom;TXT1
92;;;48.5479;-36.0581;-90;Bottom;TXT2
93;3.6 - 5.5 V;;23.2675;-11.3284;180;Bottom;TD-er1
94;;;42.5882;-59.6266;0;Bottom;TXT1
95;;;47.9087;-14.2837;90;Bottom;TXT7
96;;;22.8326;-18.92;0;Bottom;Hole12
97;;;6.60736;-21.1676;0;Bottom;TXT1
98;;;7.60736;-59.5497;0;Bottom;TXT1
99;;;7.60736;-41.638;0;Bottom;TXT1
100;;;25.4546;-32.2383;0;Bottom;TXT4
101;;;48.4694;-56.0389;-90;Bottom;TXT2
102;;;6.60736;-23.7262;0;Bottom;TXT1
103;;;7.60736;-59.5497;0;Bottom;TXT1
104;;;7.60736;-44.1968;0;Bottom;TXT1
105;;;32.9926;-8.76004;0;Bottom;Hole15
106;;;25.4817;-13.8953;90;Bottom;Squix2
107;;;42.0833;-36.5778;0;Bottom;TXT1
108;;;7.60736;-49.3145;0;Bottom;TXT1
109;;;42.0833;-49.3718;0;Bottom;TXT1
110;;;7.60736;-51.8733;0;Bottom;TXT1
111;;;25.4054;-29.9313;0;Bottom;TXT4
112;;;4.19205;-4.44845;0;Bottom;Hole3
113;;;42.0833;-28.9013;0;Bottom;TXT1
114;;;42.0833;-21.2249;0;Bottom;TXT1
115;;;42.5882;-59.6266;0;Bottom;TXT1
116;;;45.5968;-65.6982;0;Bottom;Hole17
117;;;42.0833;-41.6954;0;Bottom;TXT1
118;;;7.60736;-46.7556;0;Bottom;TXT1
119;;;7.60736;-54.4321;0;Bottom;TXT1
120;;;42.0833;-39.1367;0;Bottom;TXT1
121;;;42.0833;-34.0188;0;Bottom;TXT1
122;;;42.0833;-26.3427;0;Bottom;TXT1
123;;;42.0833;-39.1367;0;Bottom;TXT1
124;;;41.4244;-54.6321;0;Bottom;TXT1
125;10k;THT;45.6927;-14.12;-90;Bottom;R1
126;;;42.0833;-49.3718;0;Bottom;TXT1
127;;;7.60736;-51.8733;0;Bottom;TXT1
128;;;42.0833;-26.3427;0;Bottom;TXT1
129;;;42.0833;-31.4602;0;Bottom;TXT1
130;;;27.9126;-13.84;0;Bottom;Hole10
131;;;7.60736;-49.3145;0;Bottom;TXT1
132;;;6.60736;-21.1676;0;Bottom;TXT1
133;;;42.0833;-23.7838;0;Bottom;TXT1
134;;;41.4244;-54.6321;0;Bottom;TXT1
135;;;6.60736;-23.7262;0;Bottom;TXT1
136;;;42.0833;-44.2542;0;Bottom;TXT1
137;;;6.60736;-26.2851;0;Bottom;TXT1
