*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CO2 meter rev2
*Date=21:50:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.0833;-26.3427;0;Bottom;TXT1
2;;;7.60736;-49.3145;0;Bottom;TXT1
3;;;42.0833;-36.5778;0;Bottom;TXT1
4;;;41.4244;-54.6321;0;Bottom;TXT1
5;;;45.5968;-65.6982;0;Bottom;Hole2
6;;;42.0833;-21.2249;0;Bottom;TXT1
7;;;42.0833;-23.7838;0;Bottom;TXT1
8;;;42.0833;-26.3427;0;Bottom;TXT1
9;;;42.0833;-21.2249;0;Bottom;TXT1
10;;;7.60736;-44.1968;0;Bottom;TXT1
11;;;4.19205;-4.44845;0;Bottom;Hole3
12;;;42.0833;-49.3718;0;Bottom;TXT1
13;;;41.4927;-57.1293;0;Bottom;TXT1
14;;;7.60736;-31.4026;0;Bottom;TXT1
15;;;7.60736;-41.638;0;Bottom;TXT1
16;;;45.6436;-4.44845;0;Bottom;Hole4
17;;;42.5882;-59.6266;0;Bottom;TXT1
18;;;7.60736;-33.9616;0;Bottom;TXT1
19;;;31.6196;-66.1439;0;Bottom;Hole7
20;;;1.7845;-25.4533;-90;Bottom;TXT2
21;;;7.60736;-44.1968;0;Bottom;TXT1
22;;;7.60736;-46.7556;0;Bottom;TXT1
23;;;6.60736;-26.2851;0;Bottom;TXT1
24;;;7.60736;-49.3145;0;Bottom;TXT1
25;3.6 - 5.5 V;;23.2675;-11.3284;180;Bottom;TD-er1
26;;;42.0833;-46.813;0;Bottom;TXT1
27;;;42.0833;-41.6954;0;Bottom;TXT1
28;;;27.9126;-8.76004;0;Bottom;Hole14
29;;;42.0833;-39.1367;0;Bottom;TXT1
30;;;41.4927;-51.998;0;Bottom;TXT1
31;10k;THT;45.6927;-14.12;-90;Bottom;R1
32;;;7.60736;-31.4026;0;Bottom;TXT1
33;;;6.60736;-23.7262;0;Bottom;TXT1
34;;;45.5968;-65.6982;0;Bottom;Hole17
35;;;25.4817;-13.8953;90;Bottom;Squix2
36;;;7.60736;-59.5497;0;Bottom;TXT1
37;;;42.5882;-59.6266;0;Bottom;TXT1
38;;;7.60736;-46.7556;0;Bottom;TXT1
39;;;25.2441;-51.6411;0;Bottom;IMG1
40;;;18.6739;-66.1439;0;Bottom;Hole6
41;;;42.0833;-49.3718;0;Bottom;TXT1
42;;;42.0833;-36.5778;0;Bottom;TXT1
43;;;7.60736;-31.4026;0;Bottom;TXT1
44;;;42.0833;-41.6954;0;Bottom;TXT1
45;;;42.0833;-34.0188;0;Bottom;TXT1
46;;;7.60736;-39.0791;0;Bottom;TXT1
47;;;7.60736;-28.844;0;Bottom;TXT1
48;;;48.5479;-46.1839;-90;Bottom;TXT2
49;;;42.5882;-59.6266;0;Bottom;TXT1
50;;;42.0833;-23.7838;0;Bottom;TXT1
51;;;25.4546;-32.2383;0;Bottom;TXT4
52;;;7.60736;-54.4321;0;Bottom;TXT1
53;;;7.60736;-56.9909;0;Bottom;TXT1
54;;;7.60736;-36.5205;0;Bottom;TXT1
55;;;7.60736;-56.9909;0;Bottom;TXT1
56;;;6.60736;-21.1676;0;Bottom;TXT1
57;;;42.0833;-44.2542;0;Bottom;TXT1
58;;;4.23281;-65.6947;0;Bottom;Hole16
59;;;6.60736;-26.2851;0;Bottom;TXT1
60;;;48.5479;-25.9322;-90;Bottom;TXT2
61;;;6.60736;-21.1676;0;Bottom;TXT1
62;;;42.0833;-28.9013;0;Bottom;TXT1
63;;1x16_machine-pin-header_lock.004;45.7943;-40.79;-90;Bottom;SPI&I2C
64;;;7.60736;-49.3145;0;Bottom;TXT1
65;;;25.0482;-49.7419;0;Bottom;Squix1
66;;;42.0833;-36.5778;0;Bottom;TXT1
67;;;42.0833;-49.3718;0;Bottom;TXT1
68;;;1.7845;-55.8307;-90;Bottom;TXT2
69;;;48.5479;-56.086;-90;Bottom;TXT2
70;;;6.60736;-23.7262;0;Bottom;TXT1
71;;;42.0833;-28.9013;0;Bottom;TXT1
72;;;48.4694;-56.0389;-90;Bottom;TXT2
73;;;22.8326;-13.84;0;Bottom;Hole13
74;;;7.60736;-54.4321;0;Bottom;TXT1
75;;;7.60736;-59.5497;0;Bottom;TXT1
76;;1x16_machine-pin-header_lock.004;3.86469;-40.79;-90;Bottom;I2C&SER
77;;;4.23281;-65.6947;0;Bottom;Hole1
78;;;41.4927;-51.998;0;Bottom;TXT1
79;;;41.4927;-57.1293;0;Bottom;TXT1
80;;;41.4927;-57.1293;0;Bottom;TXT1
81;;;42.0833;-39.1367;0;Bottom;TXT1
82;;;7.60736;-39.0791;0;Bottom;TXT1
83;;;42.0833;-31.4602;0;Bottom;TXT1
84;;;41.4244;-54.6321;0;Bottom;TXT1
85;;;42.0833;-26.3427;0;Bottom;TXT1
86;;;20.2856;-21.7367;0;Bottom;Via1
87;;;32.9926;-18.92;0;Bottom;Hole8
88;;;42.0833;-23.7838;0;Bottom;TXT1
89;;;48.5479;-36.0581;-90;Bottom;TXT2
90;;;7.60736;-46.7556;0;Bottom;TXT1
91;;;32.9926;-13.84;0;Bottom;Hole11
92;;;42.0833;-44.2542;0;Bottom;TXT1
93;;;42.0833;-46.813;0;Bottom;TXT1
94;;;25.0802;-41.6447;0;Bottom;TXT5
95;;;7.60736;-36.5205;0;Bottom;TXT1
96;;;7.60736;-28.844;0;Bottom;TXT1
97;;;7.60736;-39.0791;0;Bottom;TXT1
98;;;24.6666;-22.6653;0;Bottom;TXT3
99;;;41.4927;-51.998;0;Bottom;TXT1
100;;;7.60736;-28.844;0;Bottom;TXT1
101;;;7.60736;-54.4321;0;Bottom;TXT1
102;;;42.0833;-46.813;0;Bottom;TXT1
103;;;1.7845;-35.5791;-90;Bottom;TXT2
104;;;42.0833;-31.4602;0;Bottom;TXT1
105;;;32.9926;-8.76004;0;Bottom;Hole15
106;;;6.60736;-26.2851;0;Bottom;TXT1
107;;;7.60736;-41.638;0;Bottom;TXT1
108;;;7.60736;-51.8733;0;Bottom;TXT1
109;;;7.60736;-56.9909;0;Bottom;TXT1
110;;;25.4054;-29.9313;0;Bottom;TXT4
111;;;7.60736;-33.9616;0;Bottom;TXT1
112;;;42.0833;-34.0188;0;Bottom;TXT1
113;;;7.60736;-59.5497;0;Bottom;TXT1
114;;;7.60736;-51.8733;0;Bottom;TXT1
115;;;7.60736;-41.638;0;Bottom;TXT1
116;;;7.60736;-36.5205;0;Bottom;TXT1
117;;;1.7845;-45.7049;-90;Bottom;TXT2
118;;;24.6666;-24.9482;0;Bottom;TXT3
119;;;7.60736;-44.1968;0;Bottom;TXT1
120;;;27.9126;-13.84;0;Bottom;Hole10
121;;;42.0833;-34.0188;0;Bottom;TXT1
122;;;42.0833;-31.4602;0;Bottom;TXT1
123;;;6.60736;-23.7262;0;Bottom;TXT1
124;;;25.096;-45.9517;90;Bottom;U1
125;;;1.7061;-25.4691;-90;Bottom;TXT2
126;;;41.4244;-54.6321;0;Bottom;TXT1
127;;;42.0833;-41.6954;0;Bottom;TXT1
128;;;22.8326;-18.92;0;Bottom;Hole12
129;;;25.2856;-36.7232;0;Bottom;TXT6
130;;;42.0833;-44.2542;0;Bottom;TXT1
131;10k;THT;48.2327;-14.12;-90;Bottom;R2
132;;;6.60736;-21.1676;0;Bottom;TXT1
133;;;42.0833;-21.2249;0;Bottom;TXT1
134;;;42.0833;-28.9013;0;Bottom;TXT1
135;;;27.9126;-18.92;0;Bottom;Hole9
136;;;7.60736;-51.8733;0;Bottom;TXT1
